# Assignment name  : displaya
# Expected files   : /displaya/main.go
# Allowed imports  : github.com/01-edu/z01.PrintRune
--------------------------------------------------------------------------------
### Instructions

# create folder '/displaya' in 'piscine' folder and put your main.go

Write a program that takes a `string`, and displays the first `a` character it encounters in it, followed by a newline (`'\n'`).
If there are no `a` characters in the string, the program just writes `a` followed by a newline (`'\n'`).
If the number of arguments is not 1, the program displays an `a` followed by a newline (`'\n'`).

### Usage

```console
$ go run . "abc"
a
$ go run . "bcvbvA"
a
$ go run . "nbv"
a
$
```