# Assignment name  : displayalpham
# Expected files   : /displayalpham/main.go
# Allowed imports  : github.com/01-edu/z01.PrintRune
--------------------------------------------------------------------------------
## displayalpham

### Instructions

# create folder '/displayalpham' in 'piscine' folder and put your main.go

Write a program that displays the alphabet, with even letters in uppercase, and odd letters in lowercase, followed by a newline ('\n').

Usage
$ go run . | cat -e
aBcDeFgHiJkLmNoPqRsTuVwXyZ$
$