# Assignment name  : printdigits
# Expected files   : /printdigits/main.go
# Allowed imports  : github.com/01-edu/z01.PrintRune
--------------------------------------------------------------------------------
## printdigits
### Instructions

# create folder '/printdigits' in 'piscine' folder and put your main.go

Write a program that prints the decimal digits in ascending order (from 0 to 9) on a single line.

A line is a sequence of characters preceding the end of line character ('\n').

Usage
$ go run .
0123456789
$
