# Assignment name  : lastrune
# Expected files   : /piscine/lastrune.go
Allowed imports  : --
--------------------------------------------------------------------------------
## lastrune

### Instructions

# put lastrune.go to 'piscine' folder
Write a function that returns the last `rune` of a `string`.

### Expected function

```go
func LastRune(s string) rune {

}
```

### Usage

Here is a possible program to test your function :

```go
package main

import (
	"github.com/01-edu/z01"
)

func main() {
	z01.PrintRune(LastRune("Hello!"))
	z01.PrintRune(LastRune("Salut!"))
	z01.PrintRune(LastRune("Ola!"))
	z01.PrintRune('\n')
}
```

And its output :

```console
$ go run .
!!!
$
```